config.json (before)
{
    "Siti": {
           "StreamingCommunity": {
               "url": "https://vixsrc.to",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "1"
           },
          "StreamingWatch":{
              "url": "https://www.streamingwatch.org",
              "SW_PROXY": "0",
              "SW_ForwardProxy": "0",
              "enabled":"1"
          },
          "CB01":{
              "url": "https://cb01net.cam",
              "CB_PROXY":"0",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"0",
              "enabled":"1"
          },
          "Guardaserie":{
              "url": "https://guardaserietv.help",
              "enabled":"1",
              "GS_ForwardProxy":"0",
              "GS_PROXY":"0"
          },
          "GuardaHD":{
              "url": "https://mostraguarda.stream",
              "enabled":"1",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"0"
          },
          "Eurostreaming":{
            "url": "https://eurostreamings.vip/",
            "enabled": "1",
            "ES_ForwardProxy": "0",
            "ES_PROXY": "0"
          },  
          "Guardaflix":{
            "url": "https://guardaflix.wtf",
            "enabled": "1",
            "GF_ForwardProxy": "0",
            "GF_PROXY": "0"
          },
          "Guardoserie":{
            "url": "https://guardoserie.wtf",
            "enabled": "1",
            "GO_ForwardProxy": "0",
            "GO_PROXY": "0"
          },
          "AnimeWorld":{
            "url": "https://www.animeworld.ac",
            "enabled":"1",
            "AW_ForwardProxy":"0",
            "AW_PROXY":"0"
          },
          "Realtime": {
            "url": "https://realtime.it",
            "enabled": "1",
            "RT_ForwardProxy": "0",
            "RT_PROXY": "0"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": 8080,
       "Name": "MammaMia",
       "Icon": "🍕",
       "level": "info",
       "Global_Proxy": "0"
       }
  }

config.json (after)
{
    "Siti": {
           "StreamingCommunity": {
               "url": "https://vixsrc.to",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "1"
           },
          "StreamingWatch":{
              "url": "https://www.streamingwatch.org",
              "SW_PROXY": "0",
              "SW_ForwardProxy": "0",
              "enabled":"1"
          },
          "CB01":{
              "url": "https://cb01net.baby",
              "CB_PROXY":"0",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"0",
              "enabled":"1"
          },
          "Guardaserie":{
              "url": "https://guardaserietv.help",
              "enabled":"1",
              "GS_ForwardProxy":"0",
              "GS_PROXY":"0"
          },
          "GuardaHD":{
              "url": "https://mostraguarda.stream",
              "enabled":"1",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"0"
          },
          "Eurostreaming":{
            "url": "https://eurostreamings.space",
            "enabled": "1",
            "ES_ForwardProxy": "0",
            "ES_PROXY": "0"
          },  
          "Guardaplay":{
            "url": "https://guardaplay.bar",
            "enabled": "1",
            "GF_ForwardProxy": "0",
            "GF_PROXY": "0"
          },
          "Guardoserie":{
            "url": "https://guardoserie.top",
            "enabled": "1",
            "GO_ForwardProxy": "0",
            "GO_PROXY": "0"
          },
          "AnimeWorld":{
            "url": "https://www.animeworld.ac",
            "enabled":"1",
            "AW_ForwardProxy":"0",
            "AW_PROXY":"0"
          },
          "Realtime": {
            "url": "https://realtime.it",
            "enabled": "1",
            "RT_ForwardProxy": "0",
            "RT_PROXY": "0"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": 8080,
       "Name": "MammaMia",
       "Icon": "🍕",
       "level": "info",
       "Global_Proxy": "0"
       }
  }

config.json (diff)
@@ -15,7 +15,7 @@
               "enabled":"1"
           },
           "CB01":{
-              "url": "https://cb01net.cam",
+              "url": "https://cb01net.baby",
               "CB_PROXY":"0",
               "CB_ForwardProxy":"0",
               "MX_ForwardProxy":"0",
@@ -35,19 +35,19 @@
               "GH_PROXY":"0"
           },
           "Eurostreaming":{
-            "url": "https://eurostreamings.vip/",
+            "url": "https://eurostreamings.space",
             "enabled": "1",
             "ES_ForwardProxy": "0",
             "ES_PROXY": "0"
           },  
-          "Guardaflix":{
-            "url": "https://guardaflix.wtf",
+          "Guardaplay":{
+            "url": "https://guardaplay.bar",
             "enabled": "1",
             "GF_ForwardProxy": "0",
             "GF_PROXY": "0"
           },
           "Guardoserie":{
-            "url": "https://guardoserie.wtf",
+            "url": "https://guardoserie.top",
             "enabled": "1",
             "GO_ForwardProxy": "0",
             "GO_PROXY": "0"
